apiVersion: v1
kind: Service
metadata:
  name: emqx-service
spec:
  selector:
    app: emqx
  type: NodePort
  ports:
    - name: port-18083  # Add a name for the port
      protocol: TCP
      port: 18083
      targetPort: 18083
      nodePort: 30080
    - name: port-3881   # Add a name for the port
      protocol: TCP
      port: 3881
      targetPort: 1883
      nodePort: 30081
    - name: port-8083   # Add a name for the port
      protocol: TCP
      port: 8083
      targetPort: 8083
      nodePort: 30082
    - name: port-8084   # Add a name for the port
      protocol: TCP
      port: 8084
      targetPort: 8084
      nodePort: 30083
    - name: port-8883   # Add a name for the port
      protocol: TCP
      port: 8883
      targetPort: 8883
      nodePort: 30084

